plugins {
    id 'maven-publish'
    id 'java-library'
    alias(libs.plugins.envelope)
    alias(libs.plugins.lombok)
    alias(libs.plugins.multi.release.jar)
}

ext {
    setProperty('jpms.module.name', 'net.woggioni.jshadow.cli')
}

dependencies {
    implementation project(':jshadow-lib')
    implementation libs.picocli
}

envelopeJar {
    mainClass = 'net.woggioni.jshadow.cli.Main'
    mainModule = 'net.woggioni.jshadow.cli'
}

java {
    modularity.inferModulePath = true
}

publishing {
    publications {
        myDistribution(MavenPublication) {
            artifact envelopeJar
        }
    }
}
