plugins {
    id 'java-library'
    id 'maven-publish'
    alias(libs.plugins.lombok)
    alias(libs.plugins.multi.release.jar)
}

ext {
    setProperty('jpms.module.name', 'net.woggioni.jshadow.lib')
}

publishing {
    publications {
        myDistribution(MavenPublication) {
            from(components.java)
        }
    }
}