plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.woggioni.gradle.lombok'
    id 'net.woggioni.gradle.multi-release-jar'
}

ext {
    setProperty('jpms.module.name', 'net.woggioni.jshadow.lib')
}

publishing {
    publications {
        myDistribution(MavenPublication) {
            from(components.java)
        }
    }
}