# jshadow

./: Jenkinsfile  build.gradle  gradle.properties  settings.gradle
jshadow-cli/: build.gradle
jshadow-cli/src/main/java/net/woggioni/jshadow/cli/: Main.java
jshadow-cli/src/main/java9/: module-info.java
jshadow-lib/: build.gradle
jshadow-lib/src/main/java/net/woggioni/jshadow/lib/: XorInputStream.java  XorOutputStream.java
jshadow-lib/src/main/java9/: module-info.java
jshadow-lib/src/test/java/net/woggioni/jshadow/lib/: XorStreamTest.java
