import java.util.jar.Attributes.Name

allprojects {
    group = 'net.woggioni'

    version = getProperty('jshadow.version')

    repositories {
        mavenCentral()
    }

    pluginManager.withPlugin('java') {
        java {
            withJavadocJar()
            withSourcesJar()
        }

        dependencies {
            testImplementation libs.junit.jupiter.api
            testImplementation libs.junit.jupiter.params
            testRuntimeOnly libs.junit.jupiter.engine
        }

        jar {
            manifest {
                attributes[Name.SPECIFICATION_TITLE.toString()] = 'jshadow'
                attributes[Name.SPECIFICATION_VERSION.toString()] = project.version
            }
        }

        tasks.withType(Test).configureEach {
            useJUnitPlatform()
        }

        test {
            useJUnitPlatform()
        }
    }

    pluginManager.withPlugin('net.woggioni.gradle.lombok') {
        lombok {
            version = libs.versions.lombok
        }
    }

    pluginManager.withPlugin('maven-publish') {
        publishing {
            repositories {
                maven {
                    url = "https://mvn.woggioni.net/"
                }
            }
        }
    }
}
