gradle.version = 7.5
jshadow.version = 1.0-SNAPSHOT

gradle.lombok.plugin.version = 2022.06
gradle.envelope.plugin.version = 2022.06
gradle.multi-release-jar.plugin.version = 2022.06

lombok.version = 1.18.22
picocli.version = 4.6.3
junit.jupiter.version = 5.8.2