pluginManagement {
    repositories {
        maven {
            url = 'https://woggioni.net/mvn/'
            content {
                includeGroup 'net.woggioni.gradle'
                includeGroup 'net.woggioni.gradle.lombok'
                includeGroup 'net.woggioni.gradle.envelope'
                includeGroup 'net.woggioni.gradle.multi-release-jar'
            }
        }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    versionCatalogs {
        repositories {
            maven {
                url = "https://woggioni.net/mvn"
                content {
                    includeGroup 'com.lys'
                }
            }
        }

        libs {
            from group: "com.lys", name: 'lys-catalog', version: getProperty('lys.catalog.version')
            version("slf4j", "1.7.36")
        }
    }
}

rootProject.name = 'jshadow'

include 'jshadow-cli'
include 'jshadow-lib'